<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Jack Turner</title>

<meta charset="utf-8"/>

<meta name=viewport content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128682202-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128682202-1');
</script>


<style type="text/css">
body {
font-family: 'Muli', sans-serif !important;
}


a:link, a:hover, a:visited, a:active { color:#8C1515 !important; }

.nodecor:link, .nodecor:hover, .nodecor:visited, .nodecor:active { color:#333 !important; text-decoration: none; }

.boldtext {
    font-weight: 700 !important;
}

.semiboldtext {
    font-weight: 500 !important;
}

.smalltext {
font-size:.8em;
}

#name {
font-size: 3.6em;
line-height: 1em;
margin-top: .5em;
margin-bottom: .2em;
}

#title {
font-size: 1.2em;
}

#email {
font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
font-size: .9em;
margin-top: 2px;
margin-bottom: 2px;
}

#picpad {
margin-top: .5em;
margin-bottom: .5em;
}

#overview {
font-size: 1.2em;
}

#projects {
font-size: 1.1em;
}

#projects li {
margin-top: .5em;
}

.subcontent {
 margin-top: 1em;
 margin-bottom: 1.5em;
}

.pubtitle{
font-weight: 500;
}

#publist {
margin-bottom: 24px;
}

#publist li {
margin-bottom: .5em;
margin-top: .5em;
}

.pubyear {
 margin-top: 12px;
 clear: both;
 font-size: 1.2em;
 color: 222;
}

.pubaward {
font-weight: 600;
font-style: italic;
}


</style>
</head>

<body>

<div class="container" id="content">
  <div class="row">
  <div class ="col-md-offset-2 col-md-4">
      <div id="name">
      	<div class="semiboldtext">JACK</div>
      	<div class="semiboldtext">TURNER</div>
      </div>
      <div id="title" style="margin-top: 1.5rem;">
        <div>PhD Candidate, University of Edinburgh</div>
        <div id="email">jack.turner@ed.ac.uk</div>

        <div style="margin-top: 1.5rem;"></div>
        <div style="font-size: 1em;"><a href="Resume.pdf">cv</a> | <a href="https://github.com/jack-willturner">github</a> | <a href="https://scholar.google.co.uk/citations?user=FPGHMRgAAAAJ&hl=en">scholar</a></div>

      </div>
  </div>

  <div class="col-md-3">
    <div id="picpad">
    <img src ="profile2.png" alt="pdb" id="pdb-pic" style="height: 220px; margin-top: 20px;">
    </div>
  </div>
  </div>


  <div class="row">
  <div class ="col-md-offset-2 col-md-7">
  <div id="overview" style="margin-top: 5.5rem;">

    <hr>
  	<p>I’m currently in the second year of the four year <a href="http://web.inf.ed.ac.uk/infweb/student-services/cdt/pervasive-parallelism">Pervasive Parallelism</a> CDT programme at the University of Edinburgh. Under the supervision of <a href="http://www.dcs.ed.ac.uk/home/mob/">Michael O’Boyle</a>, I’m studying methods for accelerating neural networks.</p>
  </div>
    <hr>

    <div style="margin-top: 3.5rem;"></div>
    <div>
      <h3>PUBLICATIONS</h4>
    <div id="publist">
<div class="pubyear">2019</div><ul>
<li><a class="pubtitle" href="https://arxiv.org/abs/1906.04113">BlockSwap: Fisher-guided Block Substitution for Network Compression</a>, <span class="pubmetadata"><span class="pubauthors">Jack Turner*, Elliot J. Crowley*, Gavin Gray, Amos Storkey, Michael O'Boyle. </span> <span class="pubvenue"><i>arXiv preprint, 2019.</i> (* equal contribution).</span></span></span></li>
</ul>

<div class="pubyear">2018</div><ul>
<li><a class="pubtitle" href="https://arxiv.org/abs/1810.10460">Distilling with Performance Enhanced Students</a>, <span class="pubmetadata"><span class="pubauthors">Jack Turner*, Elliot J. Crowley*, Valentin Radu, José Cano, Amos Storkey, Michael O'Boyle. </span> <span class="pubvenue"><i>arXiv preprint, 2018.</i> (* equal contribution).</span></span></span></li>
<li><a class="pubtitle" href="https://arxiv.org/abs/1810.04622">Pruning neural networks: is it time to nip it in the bud?</a>, <span class="pubmetadata"><span class="pubauthors">Elliot J. Crowley, Jack Turner, Amos Storkey,  Michael O'Boyle. </span> <span class="pubvenue"><i>NeurIPS Workshop on Compact Deep Neural Networks with Industrial Applications, 2018</i>.</span></span></span></li>
<li><a class="pubtitle" href="https://arxiv.org/abs/1809.07196">Characterising Across-Stack Optimisations for Deep Convolutional Neural Networks</a>, <span class="pubmetadata"><span class="pubauthors">Jack Turner, José Cano, Valentin Radu, Elliot J. Crowley, Michael O'Boyle, Amos Storkey.</span> <span class="pubvenue"><i>IEEE International Symposium on Workload Characterization, 2018.</i></span></span></span></li>
</ul>




</body> </html>
