<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Jack Turner</title>

<meta charset="utf-8"/>

<meta name=viewport content="width=device-width, initial-scale=1">
<link rel="icon" href="/resources/jt.png">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet">

<style type="text/css">
  body {
    font-family: DM Sans;
    padding: 20px;
  }

  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .publist {
    margin:auto;
  }

  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  /* Add a card effect for articles */
  .card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
  }

  .authlist{
    font-size:12px;
    color:gray;
  }

  .title{
    font-size:18px;
    font-weight: bold;
  }

  .date{
    font-size:12px;
  }

  .abstract {
    font-size:14px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

</style></head>


<body>


<div class="publist" style="width:65%;">
<div class="container card">
  <div class="row">
      <div class="col-sm-2 date">
        6th Feb, 2021
        <span class="badge badge-secondary">arXiv preprint</span>
      </div>
      <div class="col-sm-6">
        <p class="title"> Neural Architecture Search Without Training </p>
        <p class="authlist">Joseph Mellor, Jack Turner, Amos Storkey, Elliot J. Crowley.</p>
        <p class="abstract">
          A low-cost measure for scoring networks at initialisation
          which allows us to perform architecture search in a matter
          of seconds instead of hours or days.
        </p>
      </div>
      <div class="col-sm-4">

        <img src="resources/naswot.png" style="width:150px;">

      </div>
  </div>
</div>

<div class="container card">
  <div class="row">
      <div class="col-sm-2 date">
        6th February, 2021
      </div>
      <div class="col-sm-6">
        <p class="title"> Neural Architecture Search Without Training </p>
        <p class="abstract"> Abstract</p>
      </div>
      <div class="col-sm-4">

        picture

      </div>
  </div>
</div>

</div>

</body>
