<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Notes on Covariance</title>

<meta charset="utf-8"/>

<meta name=viewport content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=DM+Sans" rel="stylesheet">

<style type="text/css">
body {
font-family: 'DM Sans', sans-serif !important;
}


a:link, a:hover, a:visited, a:active { color:#306BAC !important; }

.nodecor:link, .nodecor:hover, .nodecor:visited, .nodecor:active { color:#333 !important; text-decoration: none; }

.boldtext {
    font-weight: 700 !important;
}

.semiboldtext {
    font-weight: 500 !important;
}

.smalltext {
font-size:.8em;
}

#maintext {
  font-size : 1.3em;
}

#name {
font-size: 3.6em;
line-height: 1em;
margin-top: .5em;
margin-bottom: .2em;
}

#title {
font-size: 1.2em;
}

#overview {
font-size: 1.2em;
}

#subtitle {
  font-size:1.2em;
  margin-top:2em;
}

.icon-bar a {
  float: left; /* Float links side by side */
  text-align: left; /* Center-align text */
  width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
  padding: 12px 0; /* Some top and bottom padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font size */
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}


</style>
</head>

<body>

  <div class="container" id="navbar" style="margin-top: 5.5rem;">
    <div class="col-md-offset-1 col-md-9">
    <div class="row">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <div class="icon-bar">
      <a class="active" href="../index.html">home</a>
    </div>
  </div>
  </div>
  </div>

<div class="container" id="content">
  <div class="col-md-offset-1 col-md-9">
  <div class="row">
      <div id="name">
      	<div class="semiboldtext">Notes on Covariance</div>
      </div>
  </div>
  </div>
 </div>

 <div class="container" id="maintext" style="margin-top: 5.5rem;">
   <div class="col-md-offset-1 col-md-9">
   <div class="row">
     <img src="resources/covariance.jpeg" alt="Covariance">
   </div>
   </div>
  </div>



</body> </html>
